# Jaunezon the amazon clone - React - Firebase - ContextAPI

## TODOS

- Create Product.css and split from home.css
- Add to basket increase quantity if exist
- Change login form h5 to label
- create dedicated register page
- create form validation and alerts
- Use react flip move

## Packages

- react-router-dom
- react-currency-format
- @stripe/stripe-js
- @stripe/react-stripe-js
